|lcd_driver
CLOCK_50 => CLOCK_50~0.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => hex0[0].IN1
SW[1] => hex0[1].IN1
SW[2] => hex0[2].IN1
SW[3] => hex0[3].IN1
SW[4] => hex1[0].IN1
SW[5] => hex1[1].IN1
SW[6] => hex1[2].IN1
SW[7] => hex1[3].IN1
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~36
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <= LCD_Display:u1.DATA_BUS
LCD_DATA[1] <= LCD_Display:u1.DATA_BUS
LCD_DATA[2] <= LCD_Display:u1.DATA_BUS
LCD_DATA[3] <= LCD_Display:u1.DATA_BUS
LCD_DATA[4] <= LCD_Display:u1.DATA_BUS
LCD_DATA[5] <= LCD_Display:u1.DATA_BUS
LCD_DATA[6] <= LCD_Display:u1.DATA_BUS
LCD_DATA[7] <= LCD_Display:u1.DATA_BUS


|lcd_driver|Reset_Delay:r0
iCLK => Cont[19].CLK
iCLK => Cont[18].CLK
iCLK => Cont[17].CLK
iCLK => Cont[16].CLK
iCLK => Cont[15].CLK
iCLK => Cont[14].CLK
iCLK => Cont[13].CLK
iCLK => Cont[12].CLK
iCLK => Cont[11].CLK
iCLK => Cont[10].CLK
iCLK => Cont[9].CLK
iCLK => Cont[8].CLK
iCLK => Cont[7].CLK
iCLK => Cont[6].CLK
iCLK => Cont[5].CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iCLK => oRESET~reg0.CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|LCD_Display:u1
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_400HZ.CLK
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => next_command.FUNC_SET~0.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON~0.OUTPUTSELECT
iRST_N => next_command.MODE_SET~0.OUTPUTSELECT
iRST_N => next_command.Print_String~0.OUTPUTSELECT
iRST_N => next_command.LINE2~0.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME~0.OUTPUTSELECT
iRST_N => next_command.RESET2~0.OUTPUTSELECT
iRST_N => next_command.RESET3~0.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF~0.OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR~0.OUTPUTSELECT
iRST_N => CHAR_COUNT[4]~0.OUTPUTSELECT
iRST_N => CHAR_COUNT[3]~1.OUTPUTSELECT
iRST_N => CHAR_COUNT[2]~2.OUTPUTSELECT
iRST_N => CHAR_COUNT[1]~3.OUTPUTSELECT
iRST_N => CHAR_COUNT[0]~4.OUTPUTSELECT
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
iRST_N => state~11.IN1
hex1[0] => hex1[0]~3.IN1
hex1[1] => hex1[1]~2.IN1
hex1[2] => hex1[2]~1.IN1
hex1[3] => hex1[3]~0.IN1
hex0[0] => hex0[0]~3.IN1
hex0[1] => hex0[1]~2.IN1
hex0[2] => hex0[2]~1.IN1
hex0[3] => hex0[3]~0.IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <= DATA_BUS[0]~0
DATA_BUS[1] <= DATA_BUS[1]~1
DATA_BUS[2] <= DATA_BUS[2]~2
DATA_BUS[3] <= DATA_BUS[3]~3
DATA_BUS[4] <= DATA_BUS[4]~4
DATA_BUS[5] <= DATA_BUS[5]~5
DATA_BUS[6] <= DATA_BUS[6]~6
DATA_BUS[7] <= DATA_BUS[7]~7


|lcd_driver|LCD_Display:u1|LCD_display_string:u1
index[0] => Mux6.IN30
index[0] => Mux5.IN30
index[0] => Mux4.IN30
index[0] => Mux3.IN30
index[0] => Mux2.IN35
index[0] => Mux1.IN35
index[0] => Mux0.IN35
index[0] => Decoder0.IN4
index[1] => Mux6.IN29
index[1] => Mux5.IN29
index[1] => Mux4.IN29
index[1] => Mux3.IN29
index[1] => Mux2.IN34
index[1] => Mux1.IN34
index[1] => Mux0.IN34
index[1] => Decoder0.IN3
index[2] => Mux6.IN28
index[2] => Mux5.IN28
index[2] => Mux4.IN28
index[2] => Mux3.IN28
index[2] => Mux2.IN33
index[2] => Mux1.IN33
index[2] => Mux0.IN33
index[2] => Decoder0.IN2
index[3] => Mux6.IN27
index[3] => Mux5.IN27
index[3] => Mux4.IN27
index[3] => Mux3.IN27
index[3] => Mux2.IN32
index[3] => Mux1.IN32
index[3] => Mux0.IN32
index[3] => Decoder0.IN1
index[4] => Mux6.IN26
index[4] => Mux5.IN26
index[4] => Mux4.IN26
index[4] => Mux3.IN26
index[4] => Mux2.IN31
index[4] => Mux1.IN31
index[4] => Mux0.IN31
index[4] => Decoder0.IN0
out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] => chang[0].DATAIN
hex0[0] => Mux6.IN31
hex0[0] => Mux6.IN32
hex0[1] => chang[1].DATAIN
hex0[1] => Mux5.IN31
hex0[1] => Mux5.IN32
hex0[2] => chang[2].DATAIN
hex0[2] => Mux4.IN31
hex0[2] => Mux4.IN32
hex0[3] => chang[3].DATAIN
hex0[3] => Mux3.IN31
hex0[3] => Mux3.IN32
hex1[0] => chang[4].DATAIN
hex1[0] => Mux6.IN33
hex1[0] => Mux2.IN36
hex1[1] => chang[5].DATAIN
hex1[1] => Mux5.IN33
hex1[1] => Mux1.IN36
hex1[2] => chang[6].DATAIN
hex1[2] => Mux4.IN33
hex1[2] => Mux0.IN36
hex1[3] => chang[7].DATAIN
hex1[3] => Mux3.IN33
hex1[3] => out~0.DATAB


