|lcd_driver
CLOCK_50 => CLOCK_50~0.IN2
KEY[0] => KEY[0]~0.IN4
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <= GPIO_0[0]~0
GPIO_0[1] <= GPIO_0[1]~1
GPIO_0[2] <= GPIO_0[2]~2
GPIO_0[3] <= GPIO_0[3]~3
GPIO_0[4] <= GPIO_0[4]~4
GPIO_0[5] <= GPIO_0[5]~5
GPIO_0[6] <= GPIO_0[6]~6
GPIO_0[7] <= GPIO_0[7]~7
GPIO_0[8] <= GPIO_0[8]~8
GPIO_0[9] <= GPIO_0[9]~9
GPIO_0[10] <= GPIO_0[10]~10
GPIO_0[11] <= GPIO_0[11]~11
GPIO_0[12] <= GPIO_0[12]~12
GPIO_0[13] <= GPIO_0[13]~13
GPIO_0[14] <= GPIO_0[14]~14
GPIO_0[15] <= GPIO_0[15]~15
GPIO_0[16] <= GPIO_0[16]~16
GPIO_0[17] <= GPIO_0[17]~17
GPIO_0[18] <= GPIO_0[18]~18
GPIO_0[19] <= GPIO_0[19]~19
GPIO_0[20] <= GPIO_0[20]~20
GPIO_0[21] <= GPIO_0[21]~21
GPIO_0[22] <= GPIO_0[22]~22
GPIO_0[23] <= GPIO_0[23]~23
GPIO_0[24] <= GPIO_0[24]~24
GPIO_0[25] <= GPIO_0[25]~25
GPIO_0[26] <= GPIO_0[26]~26
GPIO_0[27] <= GPIO_0[27]~27
GPIO_0[28] <= GPIO_0[28]~28
GPIO_0[29] <= GPIO_0[29]~29
GPIO_0[30] <= GPIO_0[30]~30
GPIO_0[31] <= GPIO_0[31]~31
GPIO_0[32] <= GPIO_0[32]~32
GPIO_0[33] <= GPIO_0[33]~33
GPIO_0[34] <= GPIO_0[34]~34
GPIO_0[35] <= GPIO_0[35]~36
GPIO_1[0] <= GPIO_1[0]~0
GPIO_1[1] <= GPIO_1[1]~1
GPIO_1[2] <= GPIO_1[2]~2
GPIO_1[3] <= GPIO_1[3]~3
GPIO_1[4] <= GPIO_1[4]~4
GPIO_1[5] <= GPIO_1[5]~5
GPIO_1[6] <= GPIO_1[6]~6
GPIO_1[7] <= GPIO_1[7]~7
GPIO_1[8] <= GPIO_1[8]~8
GPIO_1[9] <= GPIO_1[9]~9
GPIO_1[10] <= GPIO_1[10]~10
GPIO_1[11] <= GPIO_1[11]~11
GPIO_1[12] <= GPIO_1[12]~12
GPIO_1[13] <= GPIO_1[13]~13
GPIO_1[14] <= GPIO_1[14]~14
GPIO_1[15] <= GPIO_1[15]~15
GPIO_1[16] <= GPIO_1[16]~16
GPIO_1[17] <= GPIO_1[17]~17
GPIO_1[18] <= GPIO_1[18]~18
GPIO_1[19] <= GPIO_1[19]~19
GPIO_1[20] <= GPIO_1[20]~20
GPIO_1[21] <= GPIO_1[21]~21
GPIO_1[22] <= GPIO_1[22]~22
GPIO_1[23] <= GPIO_1[23]~23
GPIO_1[24] <= GPIO_1[24]~24
GPIO_1[25] <= GPIO_1[25]~25
GPIO_1[26] <= GPIO_1[26]~26
GPIO_1[27] <= GPIO_1[27]~27
GPIO_1[28] <= GPIO_1[28]~28
GPIO_1[29] <= GPIO_1[29]~29
GPIO_1[30] <= GPIO_1[30]~30
GPIO_1[31] <= GPIO_1[31]~31
GPIO_1[32] <= GPIO_1[32]~32
GPIO_1[33] <= GPIO_1[33]~33
GPIO_1[34] <= GPIO_1[34]~34
GPIO_1[35] <= GPIO_1[35]~35
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= mux_2x1:u3.port11
LCD_EN <= mux_2x1:u3.port9
LCD_RS <= mux_2x1:u3.port10
LCD_DATA[0] <= mux_2x1:u3.port12
LCD_DATA[1] <= mux_2x1:u3.port12
LCD_DATA[2] <= mux_2x1:u3.port12
LCD_DATA[3] <= mux_2x1:u3.port12
LCD_DATA[4] <= mux_2x1:u3.port12
LCD_DATA[5] <= mux_2x1:u3.port12
LCD_DATA[6] <= mux_2x1:u3.port12
LCD_DATA[7] <= mux_2x1:u3.port12
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>


|lcd_driver|clk_div_25MHz:u0
clk_in => i[31].CLK
clk_in => i[30].CLK
clk_in => i[29].CLK
clk_in => i[28].CLK
clk_in => i[27].CLK
clk_in => i[26].CLK
clk_in => i[25].CLK
clk_in => i[24].CLK
clk_in => i[23].CLK
clk_in => i[22].CLK
clk_in => i[21].CLK
clk_in => i[20].CLK
clk_in => i[19].CLK
clk_in => i[18].CLK
clk_in => i[17].CLK
clk_in => i[16].CLK
clk_in => i[15].CLK
clk_in => i[14].CLK
clk_in => i[13].CLK
clk_in => i[12].CLK
clk_in => i[11].CLK
clk_in => i[10].CLK
clk_in => i[9].CLK
clk_in => i[8].CLK
clk_in => i[7].CLK
clk_in => i[6].CLK
clk_in => i[5].CLK
clk_in => i[4].CLK
clk_in => i[3].CLK
clk_in => i[2].CLK
clk_in => i[1].CLK
clk_in => i[0].CLK
clk_in => clk_25Mout~reg0.CLK
Reset => i[31].ACLR
Reset => i[30].ACLR
Reset => i[29].ACLR
Reset => i[28].ACLR
Reset => i[27].ACLR
Reset => i[26].ACLR
Reset => i[25].ACLR
Reset => i[24].ACLR
Reset => i[23].ACLR
Reset => i[22].ACLR
Reset => i[21].ACLR
Reset => i[20].ACLR
Reset => i[19].ACLR
Reset => i[18].ACLR
Reset => i[17].ACLR
Reset => i[16].ACLR
Reset => i[15].ACLR
Reset => i[14].ACLR
Reset => i[13].ACLR
Reset => i[12].ACLR
Reset => i[11].ACLR
Reset => i[10].ACLR
Reset => i[9].ACLR
Reset => i[8].ACLR
Reset => i[7].ACLR
Reset => i[6].ACLR
Reset => i[5].ACLR
Reset => i[4].ACLR
Reset => i[3].ACLR
Reset => i[2].ACLR
Reset => i[1].ACLR
Reset => i[0].ACLR
Reset => clk_25Mout~reg0.ACLR
clk_25Mout <= clk_25Mout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|clk_div_2sec:comb_152
clk_in => i[31].CLK
clk_in => i[30].CLK
clk_in => i[29].CLK
clk_in => i[28].CLK
clk_in => i[27].CLK
clk_in => i[26].CLK
clk_in => i[25].CLK
clk_in => i[24].CLK
clk_in => i[23].CLK
clk_in => i[22].CLK
clk_in => i[21].CLK
clk_in => i[20].CLK
clk_in => i[19].CLK
clk_in => i[18].CLK
clk_in => i[17].CLK
clk_in => i[16].CLK
clk_in => i[15].CLK
clk_in => i[14].CLK
clk_in => i[13].CLK
clk_in => i[12].CLK
clk_in => i[11].CLK
clk_in => i[10].CLK
clk_in => i[9].CLK
clk_in => i[8].CLK
clk_in => i[7].CLK
clk_in => i[6].CLK
clk_in => i[5].CLK
clk_in => i[4].CLK
clk_in => i[3].CLK
clk_in => i[2].CLK
clk_in => i[1].CLK
clk_in => i[0].CLK
clk_in => clk_out~reg0.CLK
Reset => i[31].ACLR
Reset => i[30].ACLR
Reset => i[29].ACLR
Reset => i[28].ACLR
Reset => i[27].ACLR
Reset => i[26].ACLR
Reset => i[25].ACLR
Reset => i[24].ACLR
Reset => i[23].ACLR
Reset => i[22].ACLR
Reset => i[21].ACLR
Reset => i[20].ACLR
Reset => i[19].ACLR
Reset => i[18].ACLR
Reset => i[17].ACLR
Reset => i[16].ACLR
Reset => i[15].ACLR
Reset => i[14].ACLR
Reset => i[13].ACLR
Reset => i[12].ACLR
Reset => i[11].ACLR
Reset => i[10].ACLR
Reset => i[9].ACLR
Reset => i[8].ACLR
Reset => i[7].ACLR
Reset => i[6].ACLR
Reset => i[5].ACLR
Reset => i[4].ACLR
Reset => i[3].ACLR
Reset => i[2].ACLR
Reset => i[1].ACLR
Reset => i[0].ACLR
Reset => clk_out~reg0.ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd1_1602:u1
sysclk => time_cnt[15].CLK
sysclk => time_cnt[14].CLK
sysclk => time_cnt[13].CLK
sysclk => time_cnt[12].CLK
sysclk => time_cnt[11].CLK
sysclk => time_cnt[10].CLK
sysclk => time_cnt[9].CLK
sysclk => time_cnt[8].CLK
sysclk => time_cnt[7].CLK
sysclk => time_cnt[6].CLK
sysclk => time_cnt[5].CLK
sysclk => time_cnt[4].CLK
sysclk => time_cnt[3].CLK
sysclk => time_cnt[2].CLK
sysclk => time_cnt[1].CLK
sysclk => time_cnt[0].CLK
sysclk => lcd_rs~reg0.CLK
sysclk => lcd_data[7]~reg0.CLK
sysclk => lcd_data[6]~reg0.CLK
sysclk => lcd_data[5]~reg0.CLK
sysclk => lcd_data[4]~reg0.CLK
sysclk => lcd_data[3]~reg0.CLK
sysclk => lcd_data[2]~reg0.CLK
sysclk => lcd_data[1]~reg0.CLK
sysclk => lcd_data[0]~reg0.CLK
sysclk => state~39.IN1
rst_n => time_cnt[0].ACLR
rst_n => time_cnt[1].ACLR
rst_n => time_cnt[2].ACLR
rst_n => time_cnt[3].ACLR
rst_n => time_cnt[4].ACLR
rst_n => time_cnt[5].ACLR
rst_n => time_cnt[6].ACLR
rst_n => time_cnt[7].ACLR
rst_n => time_cnt[8].ACLR
rst_n => time_cnt[9].ACLR
rst_n => time_cnt[10].ACLR
rst_n => time_cnt[11].ACLR
rst_n => time_cnt[12].ACLR
rst_n => time_cnt[13].ACLR
rst_n => time_cnt[14].ACLR
rst_n => time_cnt[15].ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => state~40.IN1
lcd_en <= time_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|lcd2_1602:u2
sysclk => time_cnt[15].CLK
sysclk => time_cnt[14].CLK
sysclk => time_cnt[13].CLK
sysclk => time_cnt[12].CLK
sysclk => time_cnt[11].CLK
sysclk => time_cnt[10].CLK
sysclk => time_cnt[9].CLK
sysclk => time_cnt[8].CLK
sysclk => time_cnt[7].CLK
sysclk => time_cnt[6].CLK
sysclk => time_cnt[5].CLK
sysclk => time_cnt[4].CLK
sysclk => time_cnt[3].CLK
sysclk => time_cnt[2].CLK
sysclk => time_cnt[1].CLK
sysclk => time_cnt[0].CLK
sysclk => lcd_rs~reg0.CLK
sysclk => lcd_data[7]~reg0.CLK
sysclk => lcd_data[6]~reg0.CLK
sysclk => lcd_data[5]~reg0.CLK
sysclk => lcd_data[4]~reg0.CLK
sysclk => lcd_data[3]~reg0.CLK
sysclk => lcd_data[2]~reg0.CLK
sysclk => lcd_data[1]~reg0.CLK
sysclk => lcd_data[0]~reg0.CLK
sysclk => state~39.IN1
rst_n => time_cnt[0].ACLR
rst_n => time_cnt[1].ACLR
rst_n => time_cnt[2].ACLR
rst_n => time_cnt[3].ACLR
rst_n => time_cnt[4].ACLR
rst_n => time_cnt[5].ACLR
rst_n => time_cnt[6].ACLR
rst_n => time_cnt[7].ACLR
rst_n => time_cnt[8].ACLR
rst_n => time_cnt[9].ACLR
rst_n => time_cnt[10].ACLR
rst_n => time_cnt[11].ACLR
rst_n => time_cnt[12].ACLR
rst_n => time_cnt[13].ACLR
rst_n => time_cnt[14].ACLR
rst_n => time_cnt[15].ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => state~40.IN1
lcd_en <= time_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_driver|mux_2x1:u3
LCD_EN1 => LCD_EN~0.DATAB
LCD_EN2 => LCD_EN~0.DATAA
LCD_RS1 => LCD_RS~0.DATAB
LCD_RS2 => LCD_RS~0.DATAA
LCD_RW1 => LCD_RW~0.DATAB
LCD_RW2 => LCD_RW~0.DATAA
LCD_DATA1[0] => LCD_DATA~7.DATAB
LCD_DATA1[1] => LCD_DATA~6.DATAB
LCD_DATA1[2] => LCD_DATA~5.DATAB
LCD_DATA1[3] => LCD_DATA~4.DATAB
LCD_DATA1[4] => LCD_DATA~3.DATAB
LCD_DATA1[5] => LCD_DATA~2.DATAB
LCD_DATA1[6] => LCD_DATA~1.DATAB
LCD_DATA1[7] => LCD_DATA~0.DATAB
LCD_DATA2[0] => LCD_DATA~7.DATAA
LCD_DATA2[1] => LCD_DATA~6.DATAA
LCD_DATA2[2] => LCD_DATA~5.DATAA
LCD_DATA2[3] => LCD_DATA~4.DATAA
LCD_DATA2[4] => LCD_DATA~3.DATAA
LCD_DATA2[5] => LCD_DATA~2.DATAA
LCD_DATA2[6] => LCD_DATA~1.DATAA
LCD_DATA2[7] => LCD_DATA~0.DATAA
sel => LCD_DATA~7.OUTPUTSELECT
sel => LCD_DATA~6.OUTPUTSELECT
sel => LCD_DATA~5.OUTPUTSELECT
sel => LCD_DATA~4.OUTPUTSELECT
sel => LCD_DATA~3.OUTPUTSELECT
sel => LCD_DATA~2.OUTPUTSELECT
sel => LCD_DATA~1.OUTPUTSELECT
sel => LCD_DATA~0.OUTPUTSELECT
sel => LCD_RW~0.OUTPUTSELECT
sel => LCD_RS~0.OUTPUTSELECT
sel => LCD_EN~0.OUTPUTSELECT
LCD_EN <= LCD_EN~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA~7.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA~6.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA~5.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA~4.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA~3.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA~2.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA~1.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA~0.DB_MAX_OUTPUT_PORT_TYPE


