Version 8.1 Build 163 10/28/2008 SJ Full Version
11
1049
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lcd_driver
# storage
db|lcd-driver.(0).cnf
db|lcd-driver.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_driver.v
22d4f0f18a4eca513aa5cf991b98029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
clk_div_25MHz
# storage
db|lcd-driver.(1).cnf
db|lcd-driver.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_driver.v
22d4f0f18a4eca513aa5cf991b98029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
clk_div_25MHz:u0
}
# macro_sequence

# end
# entity
clk_div_2sec
# storage
db|lcd-driver.(2).cnf
db|lcd-driver.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_driver.v
22d4f0f18a4eca513aa5cf991b98029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
clk_div_2sec:comb_152
}
# macro_sequence

# end
# entity
lcd1_1602
# storage
db|lcd-driver.(3).cnf
db|lcd-driver.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_driver.v
22d4f0f18a4eca513aa5cf991b98029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
row2
  hello world!  
PARAMETER_STRING
DEF
row1
  I like FPGA!  
PARAMETER_STRING
DEF
IDLE
00000000
PARAMETER_UNSIGNED_BIN
DEF
INI_SET
00000001
PARAMETER_UNSIGNED_BIN
DEF
INI_CLR
00000010
PARAMETER_UNSIGNED_BIN
DEF
CURSOR_SET1
00000011
PARAMETER_UNSIGNED_BIN
DEF
CURSOR_SET2
00000100
PARAMETER_UNSIGNED_BIN
DEF
LINE1_ADDER
00000101
PARAMETER_UNSIGNED_BIN
DEF
LINE1_0
00000110
PARAMETER_UNSIGNED_BIN
DEF
LINE1_1
00000111
PARAMETER_UNSIGNED_BIN
DEF
LINE1_2
00001000
PARAMETER_UNSIGNED_BIN
DEF
LINE1_3
00001001
PARAMETER_UNSIGNED_BIN
DEF
LINE1_4
00001010
PARAMETER_UNSIGNED_BIN
DEF
LINE1_5
00001011
PARAMETER_UNSIGNED_BIN
DEF
LINE1_6
00001100
PARAMETER_UNSIGNED_BIN
DEF
LINE1_7
00001101
PARAMETER_UNSIGNED_BIN
DEF
LINE1_8
00001110
PARAMETER_UNSIGNED_BIN
DEF
LINE1_9
00001111
PARAMETER_UNSIGNED_BIN
DEF
LINE1_A
00010000
PARAMETER_UNSIGNED_BIN
DEF
LINE1_B
00010001
PARAMETER_UNSIGNED_BIN
DEF
LINE1_C
00010010
PARAMETER_UNSIGNED_BIN
DEF
LINE1_D
00010011
PARAMETER_UNSIGNED_BIN
DEF
LINE1_E
00010100
PARAMETER_UNSIGNED_BIN
DEF
LINE1_F
00010101
PARAMETER_UNSIGNED_BIN
DEF
LINE2_ADDER
00010110
PARAMETER_UNSIGNED_BIN
DEF
LINE2_0
00010111
PARAMETER_UNSIGNED_BIN
DEF
LINE2_1
00011000
PARAMETER_UNSIGNED_BIN
DEF
LINE2_2
00011001
PARAMETER_UNSIGNED_BIN
DEF
LINE2_3
00011010
PARAMETER_UNSIGNED_BIN
DEF
LINE2_4
00011011
PARAMETER_UNSIGNED_BIN
DEF
LINE2_5
00011100
PARAMETER_UNSIGNED_BIN
DEF
LINE2_6
00011101
PARAMETER_UNSIGNED_BIN
DEF
LINE2_7
00011110
PARAMETER_UNSIGNED_BIN
DEF
LINE2_8
00011111
PARAMETER_UNSIGNED_BIN
DEF
LINE2_9
00100000
PARAMETER_UNSIGNED_BIN
DEF
LINE2_A
00100001
PARAMETER_UNSIGNED_BIN
DEF
LINE2_B
00100010
PARAMETER_UNSIGNED_BIN
DEF
LINE2_C
00100011
PARAMETER_UNSIGNED_BIN
DEF
LINE2_D
00100100
PARAMETER_UNSIGNED_BIN
DEF
LINE2_E
00100101
PARAMETER_UNSIGNED_BIN
DEF
LINE2_F
00100110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
lcd1_1602:u1
}
# macro_sequence

# end
# entity
lcd2_1602
# storage
db|lcd-driver.(4).cnf
db|lcd-driver.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_driver.v
22d4f0f18a4eca513aa5cf991b98029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
row1
    hello world!
PARAMETER_STRING
DEF
row2
    I like FPGA!
PARAMETER_STRING
DEF
IDLE
00000000
PARAMETER_UNSIGNED_BIN
DEF
INI_SET
00000001
PARAMETER_UNSIGNED_BIN
DEF
INI_CLR
00000010
PARAMETER_UNSIGNED_BIN
DEF
CURSOR_SET1
00000011
PARAMETER_UNSIGNED_BIN
DEF
CURSOR_SET2
00000100
PARAMETER_UNSIGNED_BIN
DEF
LINE1_ADDER
00000101
PARAMETER_UNSIGNED_BIN
DEF
LINE1_0
00000110
PARAMETER_UNSIGNED_BIN
DEF
LINE1_1
00000111
PARAMETER_UNSIGNED_BIN
DEF
LINE1_2
00001000
PARAMETER_UNSIGNED_BIN
DEF
LINE1_3
00001001
PARAMETER_UNSIGNED_BIN
DEF
LINE1_4
00001010
PARAMETER_UNSIGNED_BIN
DEF
LINE1_5
00001011
PARAMETER_UNSIGNED_BIN
DEF
LINE1_6
00001100
PARAMETER_UNSIGNED_BIN
DEF
LINE1_7
00001101
PARAMETER_UNSIGNED_BIN
DEF
LINE1_8
00001110
PARAMETER_UNSIGNED_BIN
DEF
LINE1_9
00001111
PARAMETER_UNSIGNED_BIN
DEF
LINE1_A
00010000
PARAMETER_UNSIGNED_BIN
DEF
LINE1_B
00010001
PARAMETER_UNSIGNED_BIN
DEF
LINE1_C
00010010
PARAMETER_UNSIGNED_BIN
DEF
LINE1_D
00010011
PARAMETER_UNSIGNED_BIN
DEF
LINE1_E
00010100
PARAMETER_UNSIGNED_BIN
DEF
LINE1_F
00010101
PARAMETER_UNSIGNED_BIN
DEF
LINE2_ADDER
00010110
PARAMETER_UNSIGNED_BIN
DEF
LINE2_0
00010111
PARAMETER_UNSIGNED_BIN
DEF
LINE2_1
00011000
PARAMETER_UNSIGNED_BIN
DEF
LINE2_2
00011001
PARAMETER_UNSIGNED_BIN
DEF
LINE2_3
00011010
PARAMETER_UNSIGNED_BIN
DEF
LINE2_4
00011011
PARAMETER_UNSIGNED_BIN
DEF
LINE2_5
00011100
PARAMETER_UNSIGNED_BIN
DEF
LINE2_6
00011101
PARAMETER_UNSIGNED_BIN
DEF
LINE2_7
00011110
PARAMETER_UNSIGNED_BIN
DEF
LINE2_8
00011111
PARAMETER_UNSIGNED_BIN
DEF
LINE2_9
00100000
PARAMETER_UNSIGNED_BIN
DEF
LINE2_A
00100001
PARAMETER_UNSIGNED_BIN
DEF
LINE2_B
00100010
PARAMETER_UNSIGNED_BIN
DEF
LINE2_C
00100011
PARAMETER_UNSIGNED_BIN
DEF
LINE2_D
00100100
PARAMETER_UNSIGNED_BIN
DEF
LINE2_E
00100101
PARAMETER_UNSIGNED_BIN
DEF
LINE2_F
00100110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
lcd2_1602:u2
}
# macro_sequence

# end
# entity
mux_2x1
# storage
db|lcd-driver.(5).cnf
db|lcd-driver.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_driver.v
22d4f0f18a4eca513aa5cf991b98029
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mux_2x1:u3
}
# macro_sequence

# end
# complete
