# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lcd-driver_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY lcd_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:17  JUNE 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE lcd_driver.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_G3 -to LCD_BLON
set_location_assignment PIN_E1 -to LCD_DATA[0]
set_location_assignment PIN_E3 -to LCD_DATA[1]
set_location_assignment PIN_D2 -to LCD_DATA[2]
set_location_assignment PIN_D3 -to LCD_DATA[3]
set_location_assignment PIN_C1 -to LCD_DATA[4]
set_location_assignment PIN_C2 -to LCD_DATA[5]
set_location_assignment PIN_C3 -to LCD_DATA[6]
set_location_assignment PIN_B2 -to LCD_DATA[7]
set_location_assignment PIN_E2 -to LCD_EN
set_location_assignment PIN_F1 -to LCD_ON
set_location_assignment PIN_F2 -to LCD_RS
set_location_assignment PIN_F3 -to LCD_RW
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AD24 -to SW[7]
set_global_assignment -name MISC_FILE "D:/lcd-driver-CFAH1602BTMCJP/src/lcd-driver.dpf"
set_location_assignment EDGE_LEFT -to SW[8]
set_global_assignment -name MISC_FILE "F:/康老师/lcd-driver-CFAH1602BTMCJP/src/lcd-driver.dpf"
set_global_assignment -name MISC_FILE "G:/康老师/src/lcd-driver.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "lcd-driver.vwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "lcd-driver.vwf"
set_global_assignment -name MISC_FILE "C:/Users/黎/Desktop/康老师/src/lcd-driver.dpf"
set_global_assignment -name MISC_FILE "C:/Users/SOPC/Desktop/康老师aaa/src/lcd-driver.dpf"
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_L8 -to SW[17]
set_location_assignment PIN_T29 -to K0_clk
set_global_assignment -name MISC_FILE "C:/Users/SOPC/Desktop/src/lcd-driver.dpf"
set_global_assignment -name MISC_FILE "C:/Users/ATWN_Yhlee/Desktop/lcd-driver-CFAH1602BTMCJP/src/lcd-driver.dpf"