# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\0Clare\DE2-70\Q80\DE2_70_NIOS_count_binary\software\count_binary_0_syslib\..\..\nios_ii.ptf
#
# Generated: 2008-10-21 15:18:49.812

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_mem
mem 0x09602000 0x09602000+8192 cache

# sdram_u1
mem 0x04000000 0x04000000+33554432 cache

# sdram_u2
mem 0x06000000 0x06000000+33554432 cache
